/*
 * QLogic Fibre Channel HBA Driver
 * Copyright (c)  2003-2005 QLogic Corporation
 *
 * See LICENSE.qla2xxx for copyright and licensing details.
 */


/*
 * QLogic ISP2x00 Multi-path LUN Support Driver
 */
int	MaxPathsPerDevice = 0;
int	MaxRetriesPerPath = 0;
int	MaxRetriesPerIo = 0;
int	qlFailoverNotifyType = 0;
int 	ql2xlbType = 0;
int 	ql2xtgtemul = 1;
int     ql2xexcludemodel = 0;
int     ql2xmap2actpath =  0;
#if defined(MODULE)
/* insmod qla2100 <options> ql2xopts=<string> */
MODULE_PARM(MaxPathsPerDevice, "i");
MODULE_PARM(MaxRetriesPerPath, "i");
MODULE_PARM(MaxRetriesPerIo, "i");
MODULE_PARM(qlFailoverNotifyType, "i");
MODULE_PARM(ql2xlbType, "i");
MODULE_PARM_DESC(ql2xlbType,
		"Load Balance Method : (0) None (1) static load balance and "
		"Default : 0  All the luns exposed on the first active path"
		"        : 1  For static load balance across active optimised"
		"  	      controller ports"
		"	 : 2  For  LRU"
		"	 : 3  For  LST"	
		"	 : 4  For  RR"
		"	 : 5  For  LB_LRU_BYTES ");
MODULE_PARM(ql2xexcludemodel, "i");
MODULE_PARM_DESC(ql2xexcludemodel,
	"Exclude device models from being marked as failover capable."
	"Combine one or more of the following model numbers into "
	"an exclusion mask: "
	"0x20 - HSV210, 0x10 - DSXXX, "
	"0x04 - HSV110, 0x02 - MSA1000, 0x01 - XP128.");
MODULE_PARM(ql2xtgtemul, "i");
MODULE_PARM_DESC(ql2xtgtemul,
	"Enable/Disable target combining emulation."
	"Default : 1  Enable target combining emulation for targets "
	"created by lunid matching"
	"        : 0  Disable target combining emulation");

MODULE_PARM(ql2xmap2actpath,"i");
MODULE_PARM_DESC(ql2xmap2actpath,
		" Enable OS mapping to the active port for" 
		"Active/Passive devices. "
		"0 to disable; 1 to enable.");

#endif
