/*
 * QLogic ISP22xx and ISP23xx/ISP63xx Linux Driver Revision List File.
 *
 ********************************************************************
 *
 * Revision History
 *  
 *  Rev  7.01.01		August 11, 2004	RA/AV
 *  	- Formal release.
 *	- Updated Readme.qla2x00
 *	- Fixed the logic to retry loop resync process for pci-dma 
 *	  consistent memory alloc failure.
 *  
 *  Rev  7.01.00		July 30, 2004	RA
 *  	- Formal release.
 *  
 *  Rev  7.00.04b6		July 28, 2004	RA
 *	- Dont check for nvram_config update flag as its dynamic now.
 * 	  	 	
 *  Rev  7.00.04b5		July 22, 2004	RA/DG/AV
 *	- Added cmd line param - ql2xprocessnotready to disable
 *	  the handling of NOT READY within the driver.Default
 *	  behaviour is to process NOT READY unless turned off
 *	  from the cmd line.
 *	- Added the updated EVA fix.
 *	- Check the /lib/<xxxx>/updates dir path in the makefile to 
 *	  rename the embedded driver.
 *	- Added code to retry loop resync process for pci-dma 
 *	  consistent memory alloc failure.
 *
 *  Rev  7.00.04b4		July 15, 2004	RA/DG/AV
 *	- Rename the embedded conf modules in the latest redhat dist
 *	  to avoid conflicts.
 *	- Added the Fcode parse fix.
 *	- Added the semaphore to protect the updation of failover 
 *	  database.
 *	- No need to subtract "one" from the sense buffer length.
 *	- Check to see whether we need to process done_q in do_dpc once
 *	  its active.
 *	- Updated QLA23XX HBA's to v3.03.01  
 *	- Set the firmware options for swing/emphasis before init_fw.
 *  
 *  Rev  7.00.04b3		July 1, 2004	RA
 *	- Dont check for device id for accessing the gpio pins in 
 *	  iomap mode.
 *	- Took out the 7.00.04b2test1 change.
 *
 *  Rev  7.00.04b2test5		July 1, 2004	RA
 *	- Use iomap for accessing gpio register(blink led) across the board.
 *	  Problems accessing QLA2310 gpio reg on 64 bit system.
 *
 *  Rev  7.00.04b2test4		July 1, 2004	RA
 *	- Use iomap for accessing flash register across the board.
 *	  Problems accessing QLA2310 flash reg on 64 bit system.
 *  Rev  7.00.04b2test3		June 25, 2004	RA
 *	- Corrected to use iomap kernel api for pci posting when accessing
 *	  in iomap mode for gpio and flash reg.
 *	
 *  Rev  7.00.04b2test2		June 23, 2004	RA
 *	- Fixed panic in qla2x00_write_flash_byte. Read flash_data reg
 *	  for pci posting instead of flash_addr reg.
 *
 *  Rev  7.00.04b2test1		June 23, 2004	RA
 *	- Mark the luns enabled in the lun data for non failover driver if
 *	  we found it during discovery.
 *
 *  Rev  7.00.04b2		June 18, 2004	RA
 *	- Updated the 23XX Firmware to 3.02.30  
 *  	
 *  Rev  7.00.04b2pre2		June 11, 2004	RA/AV
 *	- Display the correct data rate(2Gb) for QLA200 in proc_info
 *	- Fixed the cmd direction for passthru in ioctl path.
 *	- Dont modify the data rate to 2Gb for 23XX. Honor the NVRAM value.
 *	  Seems like left over from QLA200 code base (F/W defaults to 
 *	  2Gb for QLA200  irrespective of whats passed in icb).	
 *	- Fixed  qla2x00_mgmt_svr_login() unresolved symbol issue during 
 * 	  driver load with FDMI turned off.
 *	- Fixed compile warnings and error when DEBUG9_10 is enabled.
 *	- Set the permission for HbaApiNode to 600 (for root only).
 *	- Use FDMI_CC_* prefix for fdmi control codes defined in
 *	  qla_gs.h file to avoid conflicts with command codes defined
 *	  in PPC platform (Patrick.Mansfield@ibm.com)
 *	- Get the portname from path, instead of port struct in path 
 *	  in qla2x00_map_os_tgt(). Configuration may specify a port
 *	  which may not be found during discovery (ER38011)	
 *
 *  Rev  7.00.04b2pre1		May 12, 2004	RA
 *	- Complete the command right away once it shows up in the done
 *	  queue in qla2x00_eh_wait_on_command() call. (Vmware).
 *	- Fixed PCI posting issues.
 *	- Fixed tape error recovery issues.
 *	- Fixed bogus copying of target info in get_port_database().
 *	  Copy the data only if F/W informs that the target is logged in.
 *      - Add wmb() to selected locations during request-queue and
 *        response-queue modifications.
 *	- Schedule a HBA reset if link down timeout expired and tape
 *	  cmds are outstanding with RISC. Non Tape cmds are returned
 *	  by the Firmware right away with 0x28 or 0x29 compl status
 *	  but not tape cmds when the cable is unplugged from the HBA side.
 *	- Fixed endianess issue while manipulating init-cb during 
 *	  nvram_config.
 *	- Dont do context switching while waiting for HBA to come online 
 *	  during ioctl_error_recovery.
 *	- Fixed compilation issue for qla2100 driver (RedHat);
 *	- Perform flash operations after pausing RISC and processing of
 *	  I/Os and mbx cmd. Schedule HBA reset and wait for it to complete
 *	  after the completion of flash operations and restart I/Os etc.	
 *
 *  Rev  7.00.04b1		May 12, 2004	RA/DG/AV
 *	- Additional flash support for various board types.
 *	- Add module parameter ql2xfdmienable.
 *	- Flash/GPIO register for 2312 V2 chip can only be accessed in 
 *	  iomap mode on 133 MHz slot(otherwise cannot flash option rom 
 *	  and blink led).
 *	- Fixed the panic if MEMORY_MAPPED_IO macro  was disabled.
 * 	  Incorrect usage of macro and multiple defines lead to panic.
 *	- Disable/Enable the PCI Command register while resetting the chip.
 *	- Wait for ISP reset to complete before we notify the API 
 *	  OptionRomUpdate/NvramUpdate etc completed.
 *	- Set the Loop down timer during abort isp if loop was already
 *	  down for the driver to detect cable is unplugged at min time.
 *	- Correction for clearing the DFLG_NO_CABLE flag too early during
 *	  fw_ready().
 *	- Check size of response buffer instead of request buffer in
 *	  qla2x00_read_option_rom_ext().
 *	- Read the Boot Code versions (flash version) during ISP reset.
 *	- Handle the failure case of pci_map_sg() call.
 *	- Dont bypass if same domain and area of adapter.
 *	- Look for cmnd[] instead of data_cmnd[] field for direction.
 *
 *
 *  Rev  7.00.00b27/7.00.03	Apr 23, 2004	RA/DG/AV
 *	- Fixed recursive logic in ZIO code.
 *	- Add module parameters to allow adjustment of performance
 *	  parameters sg_tablesize and max_sectors in driver
 *	  template.
 *	- Alignment issue in /proc display on IA64.
 *
 *  Rev  7.00.00b26		Apr 20, 2004	RA/DG
 *	- In failover mode copy the portname to tgt struct as well.
 *	- Always display the target info in proc.
 *
 *  Rev  7.00.00b25		Apr 16, 2004	RA/AV/DG
 *	- Fixed issue where qla2x00_fo_get_tgt() returns
 *	  target not found during discovery as unconfigured 
 *	  even though its in the configuration : ER(36561)
 *	- Fixed qla2x00_get_port_summary() to return configured
 *	  as well as unconfigured devices correctly.
 *	- Honour port_down_retry read from NVRAM for values
 *	  greater than 30.
 *	- ISP200 defines removed
 *  	- Boot code versions (another interface defined in Ying's word
 *  	  doc.) 
 *	- Flash support (untested, but no APIs are calling the code)
 * 	- Compilation warning fix for SLES 8 SP3
 *	- Included the latest Readme.qla2x00 and readme.txt
 *
 *
 *  Rev  7.00.00b24		Apr 9, 2004	RA
 *	- Check against HBA portname instead of
 *	  NODENAME in qla2x00_find_host_by_name() and 
 *        renamed it to qla2x00_find_host_by_portname().
 *	  Mezanine card has same node name but different portname
 *	  (ER36717) 
 *
 *  Rev  7.00.00b23		Apr 9, 2004	AV
 *	- RHEL 3 build fixes for IA64 and PPC64.
 *	- Additional FPC2 (tape) handling fixes added.
 *
 *  Rev  7.00.00b22		Apr 2, 2004	RA,DG,AV
 *	- Remove TASK_INTERRUPTIBLE to TASK_UNINTERRUPTIBLE
 *	- Remove incorrect assignment of ha->retry_count to 
 *	  login retry count;
 *	- RHEL/SLES8 differences when compiling the driver
 *	  on x86_64 and PPC64
 *	- Fixed boundary check for queuedepth value.
 *	- ER36592:Fixed the query_hba_port() ioctl call to check
 *	  for LOOP_DEAD state to report correct hba port state
 *	  when link down timeout is non zero.
 *	- Updated the QLA23XX Firmware to v3.02.28
 *
 *  Rev  7.00.00b21		Mar 30, 2004	RA
 *	- Updated the QLA23XX Firmware to v3.02.27
 *
 *  Rev  7.00.00b21test		Mar 17, 2004	DG,RA,AV
 *	- Add feature to initiate a LIP via /proc interface.
 *	  Similiar to rescan.
 *	- DEBUG3 fixes when qla2x00_allocate_path() fails.  I
 *	  hope RA is ok with this version :)
 *	- Revert to old method of returning BIOS version until
 *        some concensus has been formed on where the driver
 *	  should return the information.
 *	- Fixed target information in proc info rouitne, so it displays
 *	  the correct target.
 *
 *  Rev  7.00.00b20		Mar 9, 2004	DG
 *	- PortID binding
 *	- 2100/2200 panic during firmware load
 *	- qla2x00_get_link_status() loop_id fix
 *	- INQ fix to not assume a fabric device when fw
 *	- returns CS_PORT_LOGGED_OUT
 *	- Return true nodename for XP device during
 *	 get_port_summary.
 *	- Tape command handling forward-ported from 6.06.64
 *	- Dereference a NULL pointer after allocate_path().
 *	- Perform proper check of START_STOP command in 
 *	- qla2x00_queuecommand(), dereference a command's cmnd[]
 *	 array, not its sc_data_direction.
 *	- Response ring check refinement in qla2x00_queuecommand().
 *	- As per RH comments, back-out PLUG-TIMER and scsi-affine
 *	 'performace patches'
 *
 *  Rev  7.00.00b19		Mar 9, 2004	DG
 *  Rev  7.00.00b19-test1	Mar 9, 2004	DG
 *	- Added logic to detect "NOT READY" when a different host failover a 
 *	  shared port on the EVA.
 *	 
 *  Rev  7.00.00b18	Mar 4, 2004	DG
 *	- Skip trying to failover a controller lun this causes the no matching
 *	 lun error.
 *	- Eliminate the temporary failover queue. 
 *	- Enhance the logic for finding active paths to speed up failover. 
 *
 *  Rev  7.00.00b17	Feb 24, 2004	RA
 *	- Fixed Oops with multiple FO targets when we can't find
 *	a matching lun.
 *	- Fixed issue cause by LOOP going DEAD before port.
 * 
 *  Rev  7.00.00b16	Feb 20, 2004	RA
 *	- Updated the QLA23XX FW to v3.02.24
 *
 *  Rev  7.00.00b15	Feb 11, 2004	DG/RA/AV
 *	- Fix endianess issues while preparing command IOCBs.
 *	- Only perform lun discovery on target-type fcports.
 *	- Build qla_opts with proper host CC.
 *
 *  Rev  7.00.00b14	Feb 10, 2004	DG
 *	- Added logic to detect and failover the port when a shared 
 *	  port on the MSA1000 is switched to the standby port by a 
 *	  different host. 
 *	- Always export HSG80 ports in failover mode.
 *	- Added support to reset luns on EVA after failover.
 *	- qla2x00_configure_loop() fix when an RSCN occurs 
 *	  during the configure_loop routine.
 *	- FCP protocol error check during qla2x00_status_entry() 
 * 	- Added code review changes (RH) 
 *
 *  Rev  7.00.00b13	Feb 4, 2004	DG
 *	- RIO fix for big endian platforms.
 *	- Eliminate checking initiators while processing fcport list. 
 *	- New 23xx ip/flx firmware version  3.02.22
 *	- Increase driver timeout value to (2.5 * RATOV) for RATOV events.
 *	- Honoring "ConfigRequired=1" in mon-failover mode. 
 *	- Added logic to block i/o during failoer mapping.
 *
 *  Rev  7.00.00b12	January 30, 2004	DG
 *	Fixed issue in port scan logic with adding luns dynamically.
 *
 *  Rev  7.00.00b11	January 26, 2004	DG
 *	Updated to Firmware Version 3.21.04 (16:56 Jan 23, 2004) (flx)
 *
 *  Rev  7.00.00b10	January 20, 2004	DG
 *	- Updated f/w to v3.02.21
 *
 *  Rev  7.00.00b9	January 13, 2004	DG
 *	- Fixed panic in select_next_path() 
 *
 *  Rev  7.00.00b7,b8	January 5, 2004		DG
 *	- Added EVA support to failover code.
 *	- Improve smart failover to know when port
 *	  has run-out-of HBAs paths.
 *
 *  Rev  7.00.00b6	January 5, 2004		AV
 *	- Add backed-out changes from beta 3 to 5.
 *	- Remove unused 63xx functions (check_topology()).
 *
 *  Rev  7.00.00b5	December 22, 2003	DG
 *	- merge 63xx 
 *
 *  Rev  7.00.00b3	December 10, 2003	DG/AG
 *	- Resync with 6.07.00b14.
 *	- PCI Posting fixes.
 *	- Configure DMA addressing before issuing any allocations.
 *	- Add support for RHEL3 specific Scsi_Host members.
 *	- Remove unused HOTSWAP/GAMAP/FLASH_DATABASE functions.
 *	- Fix for infinite loop in qla2x00_wait_for _hba_online()
 *	- Fix to purge all requests for a given target from retry_q
 *	  on eh_resets.
 *	- Changes for common qla2x00.c for qla200
 *	- Merge several patches from Mark Bellon
 *	  [mbellon@mvista.com]:
 *	  - Interrupt latency rework.
 *	  - Add extended information to /proc (Ohm Terminations and
 *	    Data Rate).
 *	  - Convert little-endian firmware data from Get Link
 *	    Statistics mailbox call to appropriate host endianess.
 *	- Add support for FDMI 'Host Name' port attribute.
 *
 *  Rev  7.00.00b2	Nov14, 2003 RA
 *	- Fixed the issue where port id was overwritten when
 *	  switched to gan
 *	- Zero out the swl buffer when doing fabric discovery
 *	- Removed the leftover fabricid array causing buffer
 *	  overflow
 *	- Consolidated the code to compile acroos v7.x and v1.x
 *	  driver.
 *	- Added the support for qla200 in qla_opts.
 *	- Wait for 60 sec during F/W ready during init time only.
 *	- Added the support for ISP200.
 *
 *  Rev  7.00.00b1	Oct 28, 2003 AV/RA
 *	- Consolidated the fabric device list 
 *	- Added the 16 bit loop id support
 *	- Added the support for 2300/2322 Extended F/w interface.
 *	- Added the support to compile without failover module as 
 *	  source pkg.	
 *	- Fixed bug in configure_loop where it will loop forever.
 *	- Separated the Port state used for routing of I/O's from
 *	- port mgmt-login retry etc.
 *	- Based on 6.07.00b9plus
 *
