/*
 * QLogic ISP22xx and ISP24xx/ISP23xx/ISP63xx Linux Driver Revision List File.
 *
 ********************************************************************
 *
 * Revision History
 *
 *  Rev  7.07.04b6	Mar 06, 2006   RA/AV
 *	- Dont enable ZIO mode by default for ISP24XX.
 *	- Fixed endianess issue related to init_cb.	
 *	- Added the cmd line support to enable ZIO for ISP23XX as well.
 *	- Fixed compilation warning.	
 *	
 *  Rev  7.07.04b5	Mar 06, 2006   RA/AV
 *	- Dont hold hw_lock during ISP24XX flash update. 
 *	- Free irq after after stopping firmware during unload process.
 *	- Corrected swing/emphasis value for ISP24XX
 *	- Drop leagcy code of pausing risc while accessing flash.
 * 	- Fixed the issue of flash write protection not being restored.
 *	- Added the code for ISP24XX to log back in non fabric mode.
 *
 *  Rev  7.07.04b4	Feb 1, 2006   RA/AV
 *	- Added the support for ISP54XX.
 *	- Consolidated to 3 FW Images. 
 *	- Updated ISP24XX FW to 4.00.18 and ISP23XX FW to 3.03.19
 *	- Enable the FW Options bit for fibre lite.
 *      - Resync with latest HBA SSIS specification -- 2.2f
 *	- Corrected the calculation of FW word need to loaded
 *	- Pass the size of the buffer in MBX_8 for GET_ID_LIST mbx cmd.
 *	- Added the ql2xoperationmode cmd line param for ISP24XX.	  
 *	- Enable the operation mode 6 for ISP24XX by default.	  
 *	  
 *  Rev  7.07.04b3	Jan  18, 2006   RA/AV
 *	- Correct loading of ISP24XX risc code
 * 	  to right address.
 *	- Fixed the jiffies wrap around while waiting
 *	  for mbx completion.
 *	- Fixed compile warnings on IA64.
 *      - Update firmware-dump procedure for ISP24xx.
 *      - Update serial-number /proc display code.
 *      - Correct swing/emphasis settings for ISP24XX.
 *      - Correct execution-throttle setting for ISP24xx.
 *      - Correct setting of FDMI supported/current port speed.
 *

 *
 *  Rev  7.07.04b3test5  Dec  22, 2005   RA
 *	- Added the flag to do an implicit logout
 *	  and return all the I/O's.	
 *	
 *  Rev  7.07.04b3test4  Dec  19, 2005   RA
 *	- Includes ISP24XX test FW.
 *
 *  Rev  7.07.04b3test3  Dec  19, 2005   RA
 *	- Test driver
 *
 *  Rev  7.07.04b3test2  Dec  14, 2005   RA/DG/AV
 *	- Added the code to issue big hammer for 24XX 
 	  if all I/O's are not returned by FW after LOOP DOWN.
 *
 *  Rev  7.07.04b3test1  Dec  14, 2005   RA/DG/AV
 *	- Zero out the mpdev for all the mp tgts across all hba.
 *	- Disable the interrupt during unload after dpc thread dies.
 *	- Fixed the gui preferred setting.
 *	- Fixed the XP gui nodename issue.
 * 	  Add the mpdev to the hba mpdev database for tgt
 *	  coming up in different order.
 *	- Fixed the jiffies calcuatltion for extend_timeout()
 * 	  (mike.christie@redhat.com)
 *
 *  Rev  7.07.04b2     	Dec  02, 2005   RA/DG/AV
 *      - Added the support for new flash part for 4G.
 *      - Corrected the handling of underrun for good completion.
 *      - Fixed the panic for SPIFFI devices during failover.
 *      - Corrected the handling for set preferred path.
 *	- Disable auto-restore for MSA1500.
 *      - Dont wait to return cmd's for backdoor device reset.
 *	- Correct the tpg/lu_path state updation for MSA_AA
 *	
 *  Rev   7.07.04b1		Nov 23,2005 		DG/AV/RA
 *	- Correct additional posting issues during NVRAM accesses.
 *	- Correct HBA aliasing during nodename update.
 *	- Update license.
 *	- Resync with latest released ISP24xx firmware -- 4.00.16.
 *	- Synced up with 7.07.03b8.
 *	
 *  Rev   7.07.03b13		Nov 23,2005 		DG/AV
 *	- Added logic to retry lun resets.
 *	- Removed redundant call to do a lun reset for msa1500.
 *	- Corrected update of lu path information 
 *	- Correct update states when tpg has already been updated.
 *	- Correct FCIP registration of supported FC4 types.
 *
 *  Rev   7.07.03b12		Nov 17,2005 		DG
 *	- Properly swap the lun byte field for 4Gb lun reset.	
 *	
 *  Rev   7.07.03b11		Nov 17,2005 		DG/AV/RA/RL
 *	- Correctly assing the path during select_next_path().
 *	- Dropped the IO count check on the target LUNs.
 *	- Set the additional fw options for ISP23XX to make Task Mgmt
 *	  func synchronous.
 *	- Added the missing logic for ISP24xx lun reset.
 *	- Send out marker after lun reset.
 *	
 *  Rev   7.07.03b11test2		Nov 17,2005 		DG/AV/RA
 *      - Corrected FC4 feature assignment during RFF_ID for ISP23XX.		
 *	- Changed the debug level for select_route().
 *	
 *  Rev   7.07.03b11test1		Nov 14,2005 		DG/AV/RA
 *	- Correct FC4 feature assignment during RFF_ID.	
 *	- Correct the cmd/srb timeout extension.
 *	- Correct PCI posting issues after initiating an ISP soft-reset.
 *	- Suspend tgt during device resets irrrespective of eh is active.
 *	- Stop the firmware for 4Gb during driver unload.
 *	- Fixed the bus/host reset for failover mode.
 *	- Correct populating cmd residual field for ioctl cmd.
 *
 *  Rev   7.07.03b10		Nov 14,2005 		DG/AV/RA
 *	- Updated the Readme to add the new cmd line parameters.
 *      - Correct setting of path-preference while load-balancing.
 *	- Dont pause the ISP24XX RISC anymore for nvram/flash updates. 
 *	- Enable the write protection after flash updates for ISP24XX. 
 *
 *  Rev   7.07.03b9		Nov 9,2005 		DG
 *	- Corrected checking for mplun for lb to be enabled
 *	  for non-lunid storages.
 *
 *  Rev   7.07.03b8		Nov 3,2005 		RA/AV
 *	- Correct additional posting issues during NVRAM accesses.
 *	- Correct HBA aliasing during nodename update.
 *	- Update license.
 *	- Resync with latest released ISP24xx firmware -- 4.00.16.
 *
 *  Rev   7.07.03b7		Nov 1,2005 		DG/RA/AV
 *	- Dont re-route/fo ioctl/tape cmds while load balancing is
 *	  enabled.
 *
 *  Rev   7.07.03b6		Oct 31,2005 		DG/RA/RL
 *	- Fixed unconfigured issue when target number is changed from
 *        from default.
 *      - Added support to move the luns from passive to active on
 *        single path configurations for HP active/passive
 *        arrays.
 *
 *  Rev   7.07.03b5		Oct 29,2005 		DG/RA/RL
 *	- Dont add the scsi_cmd/srb timer to the timer list after 
 *	  it already fired.
 *	- Correct ISP24XX cmd abort issue during loop-down state.
 *	- Correct preferred-path setting issue.
 *	- Correct send_fo_notification issue during chg_lun_to_pref_path().
 *	
 *  Rev   7.07.03b4		Oct 21,2005 		DG/RA/RL
 *	- Added new ioctl command and function to return mapped lun
 *	  list of all targets
 *	- Replaced use of kmalloc to vmalloc in qla_fo.c.
 *	- Corrected memory leak in qla2x00_fo_set_lbtype().
 *	- Removed use of static memory in qla2x00_fo_ioctl().
 *	- Dont mark the port dead if fabric login fails
 *	  with unrecovrable errors etc and let the port
 *	  down timer handle it.
 *	- Extend the max paths support to 64.
 *	- Dont allow autorestore for Active/Passive Device.
 *	- Issue lun reset on failback to clear reservation if any.
 *
 *  Rev   7.07.03b4test3-lbtype	Oct 21,2005 		DG/RA
 *	- Included the fix to not failover controller lun
 *	- Added the "ql2xautorestore" cmd line to enable
 *	  auto failback.
 *	   
 *  Rev   7.07.03b4test2-lbtype	Oct 21,2005 		DG/RA
 *	- Add load balancing fixes.
 *	- Disable auto-restore by default on MSA and EVA 
 *	  A/A devices.
 *
 *  Rev   7.07.03b4test1-lbtype	Oct 17,2005 		DG/RA/LG/AV
 *	- Added load balancing support.
 *	- PCI_ROM_ADDRESS is a 32 bit register and as such should be.
 *	- Added selectable preferred path support for A/A and A/P devices
 *	  which persisent across reboots via the qla2xxx_conf file. The 
 *	  lun is moved to the preferred path when necessary.
 * 
 * Rev   7.07.03b3	Oct 18, 2005   DG/RA
 *	- Incorporated the fixes for loop in transition issues 
 *	  when mulitple initiators are coming up in loop topology.
 *
 * Rev   7.07.03b2	Oct 3, 2005   DG/AV/RA
 *	- Fixed the MSA-AA Failback issue of lun not being
 *	  restored to its preferred path.
 *
 * Rev   7.07.03b1	Oct 3, 2005   DG
 *	- Disable /proc (*) display for controller luns. 
 * 	- Fixed XP LUN issue
 *	  Change logic to ignore call set_preferred if lun doesn't
 *	  support target port group because lu_path is not
 *	  available for those luns except the controller lun on
 *	  EVA_AA.
 *	- Fixed MSA1000 active-standby issue when active luns are on
 *	  the second HBA.
 *	- Fixed MSA1500 AA failover/failback issue when active luns are on
 *	  split between on both ports and both HBAs.
 *	- Fixed MSA1500 AA issue when active-optimized luns are on
 *	  the second HBA and lbtype =1.
 *	- Fixed issue with MSA1000 active-standby fix below, so 
 *	 paths are created on both paths.
 *	- Added missing check conditions for MSA AA.
 *	- Fix issue failover logic not to error-out request if 
 *	  the selected path fails. 
 *	- Added EVA vendor/product HSV111, HSV101, and HSV210 IDs.
 *
 * Rev   7.07.02		Sep 22, 2005 RA
 *	- Updated ISP23XX Firmware to 3.03.18
 *
 * Rev   7.07.100		Oct 06, 2005 RA
 *	- Changed some of the printk  messages to 
 *	  std debug macros.
 *
 * Rev   7.07.01test5		Sep 19, 2005 RA
 *	- If loop is in transition state after
 *	  doing configure_local_loop(), retry reconfiguring it.
 *
 * Rev   7.07.01test4		Sep 18, 2005 RA
 *	- Clear the LOGIN_RETRY_NEEDED bit incase its set during init 
 *        retry mechansim of configure_loop().
 *
 * Rev   7.07.01test3		Sep 17, 2005 RA
 *	- Retry the configure_loop() during init time
 *	  if the loop is not in READY state.
 *
 * Rev   7.07.01test2		Sep 17, 2005 RA
 *	- Check the mbx status as well for firmware
 *	  Not Ready case.
 *      - Clear the ISP_RESET_NEEDED flag during init time
 *	  retry mechanism is going on, if its set.
 *
 * Rev   7.07.01test		Sep 16, 2005 RA
 *	- Dont reset the HBA if get_adapter_id() failed
 *	  because of the loop got reinitialized.
 *
 * Rev   7.07.01		August 26, 2005 RA
 *	- Formal release.
 *
 * Rev   7.07.01b2		August 18, 2005 RA/AV
 *	- Added the command line param - ql2xfwloadbin
 *	  to load the firmware from the flash. Default
 *	  behaviour is to load whats embedded in the driver.
 *	- If firmware is being downloaded from the flash, 
 *	  reset both the functions when the flash is updated
 *	  for the current firmware to take affect.
 *	- Synced up changes from 7.07.01b1test1 driver.
 *
 * Rev   7.07.01b1  August 17, 2005 	DG/RA
 *	- Added support for DF700 and DF600.
 *  	- Added code to failover on certain hardware check-conditions.
 *
 *
 * Rev   7.07.00		August 9, 2005 RA
 *	- Included the latest copyright license in each of 
 *	  the driver files. 
 *	- Included the latest Readme.	  
 *
 * Rev   7.07.00b10		August 2, 2005 RL
 *	- Added the code to report the correct F/W version stored
 *	  in 2322 option rom.
 *	- Fixed 64bit ioctl support patch to use correct values.
 *
 * Rev   7.07.00b9		July 28, 2005 RA/LC/DG
 *	- Added the fix to report the correct F/W version 
 *	  in SANSurfer for ISP23XX.
 *	- Fixed the compilation error on 64 bit (x86_64) platform.
 *	- Dump out all the 8 mbx reg when 8048 aen is recieved.
 *	- Fixed the failover device table for MSA AA to set the 
 *	  correct failover notify type. 
 *	- Added the missing fix from 8.x to disable failover
 *	  if we could not find any hidden path.
 *
 * Rev   7.07.00b8		July 28, 2005 RL/RA
 * 	- Added support for 64 bit ioctl commands on platforms
 *	  such as x86_64.
 *	- Added the 24xx support for get id list mbx cmd (ER42630).
 *
 * Rev   7.07.00b7		July 27, 2005 RA/LC/AV
 *	- Correct domain/area exclusion logic within FCAL.
 *      - Remove RISC pause/release barriers during flash
 *        manipulation.
 *      - Correct ISP24xx soft-reset handling.
 *      - Correct LED scheme definition.
 *      - Fixed DS400 handling of check conditions.
 *	- Fixed the nvram vpd update issue.
 *	- Fixed the controller lun being incorrectly displayed
 *	  in proc as being registered with the OS.	
 *	- Renamed some flash/nvram fn to reflect as 24xx specific fn.  
 *	- Added REG_FC4 fn to use msiocb for 24XX.
 *	- Added the suuport for ISP24XX VPD update.  
 *	- Added 24xx iocb support for set tpg cdb .
 *	- Fixed the gid list iteration for local loop devices.
 *
 * Rev   7.07.00b6		July 14, 2005 RA
 *	- Added the 24xx iocb support for failover code.
 *	- Added the 24xx support for device/bus reset code.
 *	- Fixed the panic in qla24xx_abort_target().
 *	- Added the port id binding fix.
 *	- Added the fix to not try to login to the tgt
 *	  if topology is FL.
 *	- Added the fix to restrict the timeout value
 *	  to 0x1999 sec for cmd_type_7 iocb (24xx)
 *	  if its higher than that. Tape commands
 *	  for TUR etc are generally higher than that.
 * 	- Added the 64 bit ioctl fix.	
 *
 * Rev   7.07.00b5		July 06, 2005 RA
 * 	- Don't dereference invalid host structure in
 *        qla2x00_fo_get_tgt.
 *      - Correct NVRAM write-protection disabling-code.
 *      - Resync with latest HBA SSIS specification --
 *        2.1s.
 *      - Correct incorrect bit-wise assignment of mailbox
 *        inputs.
 *      - Correct flash-update issues on BE platforms.
 *	- Allow FDMI reg to be done post init time as well.
 *	- Added the code to relogin during device discovery
 *	  process.
 *	- Added the code for ISP24XX to issue iocb for test
 *	  unit ready and other cmd during failover.
 *	- Added the fix to not overrided the current path id
 *	  if there is no valid path in set_preferred_path().
 *	  This basically fixed the MSA1000 issue where
 *	  the first hba is connected to standy port.
 *	- Add PCI-X/PCIe adjuments to config-space registers to
 *	  optimize throughput on ISP2422 and ISP2432.
 *
 * Rev   7.07.00b4-msa1500	May24, 2005  DG & RA
 *	- Dont issue set target port group for MSA AA.
 *	- Fix issue of adding all luns to active lun path list.
 *	- Fix check for DEAD port in queuecommand.
 *	- Added the fix for MSA1500 to correctly determine the
 *	  tgt port group id and state.Increased the VITAL Product
 *	  data size to 128 and added the logic to  interpret the
 *	  tgt port group descriptor with one rel tgt port.
 *	- Applied the patch for MSA1500 send out previously.
 *	- Added boundry check on ql2xlbType, default : LB_NONE
 *
 * Rev   7.07.00b3	May08, 2005  RA
 *	- Verified the update option rom fix.
 *	- Updated 23XX firmware to 3.03.14
 *
 * Rev   7.07.00b3pre2	May02, 2005  RA
 *	- Updated the option rom macro defines in the inioct.h
 *
 * Rev   7.07.00b3pre1	May02, 2005  RA
 *	- Fixed the nvram checksum failure.
 *
 * Rev   7.07.00b2	May02, 2005  RA
 *	- Added the code to report correct speed and version info for
 *	  24xx HBA's boot code.
 *	- Added the code to report isp link status.
 *
 * Rev   7.07.00b1	April XX, 2005  RA/RLU/AV
 *	- Corrected the OptionRomTable region code definition.
 *	- Added the support for ISP24XX.
 *	- Synced up with 8.01.00b1 driver. 
 *	   
 *
 * Rev   7.06.00b1	Mar 21, 2005   RA
 *	- Updated the OptionRomTable to incorporate the latest
 *	  changes.
 *	- Changed the NVRAM busy wait tight loop to timeout too 
 *	  become ready.
 *	- Updated the ISP23XX firmware to 3.03.13
 *
 * Rev   7.05.00	Mar 17, 2005   RA
 *	- Formal release.
 *
 * Rev   7.05.00b5	Mar 14, 2005 	DG
 *	- Added fix to exclude mask option to export all luns.
 *
 * Rev   7.05.00b4	Mar 09, 2005 	RA
 *	- Added the support for new NVRAM parts
 *	- Added the check to handle return value of qla2x00_tgt_alloc();
 *	- Dont check for tgt_port_grp unsupported for handling of 
 *	  visible/controller lun.  
 *	- Added the "ql2xexcludemodel" cmd line param to exclude device 
 *	  models from being marked as failover capable.
 *	- Export the Tape device across all paths in failover mode.
 *
 * Rev   7.05.00b3	Feb 22, 2005 	RA
 *	- Updated ISP23XX firmware to v3.03.11
 *
 * Rev   7.05.00b2	Jan 21, 2005 	RA
 *	- Updated ISP23XX firmware to v3.03.10
 *	- If fcport is at DEAD state, avoid making calls
 *	  trying to issue tur etc in qla2x00_find_all_active_ports().
 *
 * Rev   7.05.00b1	Jan 18, 2005 	RA/DG
 *	- Added code to handle transition state during implicit failover
 *	  for DSXXX devices.
 *	- Added code to handle specific check conditions during implicit
 *	  failover.
 *
 * Rev   7.04.00	Jan 05, 2005 	RA
 *	- Formal release.
 *
 * Rev   7.04.00b6	Dec 20, 2004 	DG
 *	- Correct code for reading target port group id descriptor.
 *
 * Rev   7.04.00b5	Dec 17, 2004 	AV
 *	- Correct code for Guadalupe flash part.
 *
 * Rev   7.04.00b4	Dec 6, 2004 	RA/DG/AV
 *	- Add fix to report the correct target port group based on
 *	  state.
 *	- Add fix to address the panic for devices which does not
 *	  support Tgt Port Group -- initialize the TPG List
 *	  irrespective whether devices support TPG or not.
 *	- Add fix to handle the transition wait time from standby
 *	  to active state for Adaptec storage during the execution
 *	  of the set_target_port_grp().
 *
 * Rev   7.04.00b3	Nov 29, 2004 	RA/DG
 *	- Added the support for devices which support Target Port Group.
 *	- Synced with 8.00.02b2
 *
 * Rev   7.04.00b2test1/7.04.00b2 	Nov 29, 2004 	RA
 * 	- Added the support for Guadalupe flash part.
 *
 * Rev   7.04.00b1	Oct 26, 2004 	RA/AV/DG
 *	- Modified the F/W table to use common firmware for QLA6322 and QLA2322.
 *	- Fixed a typo for flash_id check (0x4e to 0x4f) for AMD flash.
 *	- Updated the ISP23XX firmware to 3.03.08 - includes common 
 *	  fibre lite Firmware  for QLA6312/QLA6322. 	
 *	- Free the failover retry cnt array (fo_information) memory.
 *	- Use schedule_timeout instead of udelay while polling for mbx cmp.
 *	- Added the support for aliasing of hba portname.
 *	- Added the support of missing flash parts to be inline with the AVL.
 *	- Flag to reset the lun_q fo_retry_cnt upon succesful completion of 
 *	  an I/O and clear it during the next failed path.
 *
 *  Rev  7.03.00	Oct 15, 2004	RA
 *	- Formal release.
 *
 *  Rev  7.03.00b5	Sept 28, 2004	RA/AV
 *	- For ISP2322/ISP6322 erase the entire flash before updating it.
 *	- Reset the loop_down_timer when Port update - 0x8014  is ignored.
 *	- Use vmalloc instead of kmalloc to allocate memory for 1Mbyte
 *	  flash image.
 *
 *  Rev  7.03.00b4	Sept 28, 2004	RA
 *	- Fixed the issue of lun queue memory not being freed.
 *	- Added the new SSVID's to the device table
 *	- Increment the fo_retry_cnt for each path when the path can't
 *	  be switched in the front end (lq->fclun) when the port is dead.
 *	- Track the fo_information using void pointer in the lun struct.
 *	- Add support for new swing/emphasis/sensitivity settings.
 *      - Add support for new LED scheme.
 *	- Updated ISP23XX firmware to v3.03.06
 *
 *  Rev  7.03.00b3                 Sept 24, 2004	RA
 *	- Updated ISP23XX firmware to 3.03.05
 *	- Added the logic to track failover retry count on all the paths 
 *	  on per lun basis.
 *	- Fixed the issue of trying to relogin with NO_LOOP_ID.
 *
 *  Rev  7.03.00b2test2/7.03.00b2  Sept 17, 2004	RA
 *	- Dont perform Erase operation while updating NVRAM - not supported 
 *	  on ISP2322/ISP6322 NVRAM chip and its not required for other 
 *	  NVRAM parts.
 *	- Define QL_CONFIG_COMPAT macro in exioctln.h file for ioctl cmd code
 * 	  to be evaluated correctly for x86_64 or ppc64 platform.
 * 	- Check for LOOP_DEAD state while processing PORT_UPDATE(0x8014).  
 *	- Reset the ISP if get_adapter_id() fails.
 *
 *  Rev  7.03.00b2test1		Sept 15, 2004	RA
 *	- Added the support for NVRAM part for ISP2322/ISP6322 chip.
 *
 *  Rev  7.03.00b1		Sept 10, 2004	RA/DG
 *	- Added the additional checking of sense data of 04/02
 *	  when we cant access port.
 *
 *  Rev  7.02.00		Sept 8, 2004	RA
 *	- Formal release.  
 *  
 *  Rev  7.02.00b3		August 12, 2004	RA/RL
 *  	- Fixed the compilation issue on AS 2.1 - thread_pid variable
 *  	  undefined
 *	- Fixed the redefined QL_IOCTL_BASE compliation warning  on x86_64 
 *	  platform.
 *
 *  Rev  7.02.00b2		August 12, 2004	RA/AV
 *	- Fixed the issue where dpc thread could get stuck in a tight loop
 *	  whenever configure_local_loop() failed or loop is in a transition
 *	  state.
 *	- Fixed the hang if failed to create kernel_thread.
 *	- Fixed extraneous pci posting for ioport.
 *	- Fixed panic in debug mode for failover driver.
 *	- Dont retry fabric login for QLA200 for unsupported FL port.
 *
 *  Rev  7.02.00b1test2		August 12, 2004	RA
 *	- Added logic to retry fabric_login() when it fails with 0x4005.
 *	  Synchronised the login retry when fabric login fails and the driver
 *	  recieves 0x8014 (Port Update) for device logo.  
 *	- Dont reinitialize the HBA if firmware clearly indiciates an 
 *	  unrecovrable hardware error - system error (mbx[0] = 0x8002) 
 *	  and mbx[1] = 0. 
 *	- Fixed the incorrect checking of handle count for RIO type 1 and 2
 *	  iocb to display the message.
 *	- Perform a make clean before buidling the driver.
 *  
 *  Rev  7.02.00b1test1		August 12, 2004	RA
 *	- Added the logic to retry for login when the driver recieves 
 * 	  aen - 0x8014 (Port Update) which is not global and device logged
 *	  out. Earlier assumption of ignoring 0x8014 waiting for RSCN to come 
 *	  in incorrect. 
 *	- Fixed return code for fabric_login().
 *  
 *  Rev  7.02.00b1		August 12, 2004	RA/AV
 *	- Updated the 23XX Firmware to 3.03.02  
 *  
 *  Rev  7.01.01		August 11, 2004	RA/AV
 *  	- Formal release.
 *	- Updated Readme.qla2x00
 *	- Fixed the logic to retry loop resync process for pci-dma 
 *	  consistent memory alloc failure.
 *  
 *  Rev  7.01.00		July 30, 2004	RA
 *  	- Formal release.
 *  
 *  Rev  7.00.04b6		July 28, 2004	RA
 *	- Dont check for nvram_config update flag as its dynamic now.
 * 	  	 	
 *  Rev  7.00.04b5		July 22, 2004	RA/DG/AV
 *	- Added cmd line param - ql2xprocessnotready to disable
 *	  the handling of NOT READY within the driver.Default
 *	  behaviour is to process NOT READY unless turned off
 *	  from the cmd line.
 *	- Added the updated EVA fix.
 *	- Check the /lib/<xxxx>/updates dir path in the makefile to 
 *	  rename the embedded driver.
 *	- Added code to retry loop resync process for pci-dma 
 *	  consistent memory alloc failure.
 *
 *  Rev  7.00.04b4		July 15, 2004	RA/DG/AV
 *	- Rename the embedded conf modules in the latest redhat dist
 *	  to avoid conflicts.
 *	- Added the Fcode parse fix.
 *	- Added the semaphore to protect the updation of failover 
 *	  database.
 *	- No need to subtract "one" from the sense buffer length.
 *	- Check to see whether we need to process done_q in do_dpc once
 *	  its active.
 *	- Updated QLA23XX HBA's to v3.03.01  
 *	- Set the firmware options for swing/emphasis before init_fw.
 *  
 *  Rev  7.00.04b3		July 1, 2004	RA
 *	- Dont check for device id for accessing the gpio pins in 
 *	  iomap mode.
 *	- Took out the 7.00.04b2test1 change.
 *
 *  Rev  7.00.04b2test5		July 1, 2004	RA
 *	- Use iomap for accessing gpio register(blink led) across the board.
 *	  Problems accessing QLA2310 gpio reg on 64 bit system.
 *
 *  Rev  7.00.04b2test4		July 1, 2004	RA
 *	- Use iomap for accessing flash register across the board.
 *	  Problems accessing QLA2310 flash reg on 64 bit system.
 *  Rev  7.00.04b2test3		June 25, 2004	RA
 *	- Corrected to use iomap kernel api for pci posting when accessing
 *	  in iomap mode for gpio and flash reg.
 *	
 *  Rev  7.00.04b2test2		June 23, 2004	RA
 *	- Fixed panic in qla2x00_write_flash_byte. Read flash_data reg
 *	  for pci posting instead of flash_addr reg.
 *
 *  Rev  7.00.04b2test1		June 23, 2004	RA
 *	- Mark the luns enabled in the lun data for non failover driver if
 *	  we found it during discovery.
 *
 *  Rev  7.00.04b2		June 18, 2004	RA
 *	- Updated the 23XX Firmware to 3.02.30  
 *  	
 *  Rev  7.00.04b2pre2		June 11, 2004	RA/AV
 *	- Display the correct data rate(2Gb) for QLA200 in proc_info
 *	- Fixed the cmd direction for passthru in ioctl path.
 *	- Dont modify the data rate to 2Gb for 23XX. Honor the NVRAM value.
 *	  Seems like left over from QLA200 code base (F/W defaults to 
 *	  2Gb for QLA200  irrespective of whats passed in icb).	
 *	- Fixed  qla2x00_mgmt_svr_login() unresolved symbol issue during 
 * 	  driver load with FDMI turned off.
 *	- Fixed compile warnings and error when DEBUG9_10 is enabled.
 *	- Set the permission for HbaApiNode to 600 (for root only).
 *	- Use FDMI_CC_* prefix for fdmi control codes defined in
 *	  qla_gs.h file to avoid conflicts with command codes defined
 *	  in PPC platform (Patrick.Mansfield@ibm.com)
 *	- Get the portname from path, instead of port struct in path 
 *	  in qla2x00_map_os_tgt(). Configuration may specify a port
 *	  which may not be found during discovery (ER38011)	
 *
 *  Rev  7.00.04b2pre1		May 12, 2004	RA
 *	- Complete the command right away once it shows up in the done
 *	  queue in qla2x00_eh_wait_on_command() call. (Vmware).
 *	- Fixed PCI posting issues.
 *	- Fixed tape error recovery issues.
 *	- Fixed bogus copying of target info in get_port_database().
 *	  Copy the data only if F/W informs that the target is logged in.
 *      - Add wmb() to selected locations during request-queue and
 *        response-queue modifications.
 *	- Schedule a HBA reset if link down timeout expired and tape
 *	  cmds are outstanding with RISC. Non Tape cmds are returned
 *	  by the Firmware right away with 0x28 or 0x29 compl status
 *	  but not tape cmds when the cable is unplugged from the HBA side.
 *	- Fixed endianess issue while manipulating init-cb during 
 *	  nvram_config.
 *	- Dont do context switching while waiting for HBA to come online 
 *	  during ioctl_error_recovery.
 *	- Fixed compilation issue for qla2100 driver (RedHat);
 *	- Perform flash operations after pausing RISC and processing of
 *	  I/Os and mbx cmd. Schedule HBA reset and wait for it to complete
 *	  after the completion of flash operations and restart I/Os etc.	
 *
 *  Rev  7.00.04b1		May 12, 2004	RA/DG/AV
 *	- Additional flash support for various board types.
 *	- Add module parameter ql2xfdmienable.
 *	- Flash/GPIO register for 2312 V2 chip can only be accessed in 
 *	  iomap mode on 133 MHz slot(otherwise cannot flash option rom 
 *	  and blink led).
 *	- Fixed the panic if MEMORY_MAPPED_IO macro  was disabled.
 * 	  Incorrect usage of macro and multiple defines lead to panic.
 *	- Disable/Enable the PCI Command register while resetting the chip.
 *	- Wait for ISP reset to complete before we notify the API 
 *	  OptionRomUpdate/NvramUpdate etc completed.
 *	- Set the Loop down timer during abort isp if loop was already
 *	  down for the driver to detect cable is unplugged at min time.
 *	- Correction for clearing the DFLG_NO_CABLE flag too early during
 *	  fw_ready().
 *	- Check size of response buffer instead of request buffer in
 *	  qla2x00_read_option_rom_ext().
 *	- Read the Boot Code versions (flash version) during ISP reset.
 *	- Handle the failure case of pci_map_sg() call.
 *	- Dont bypass if same domain and area of adapter.
 *	- Look for cmnd[] instead of data_cmnd[] field for direction.
 *
 *
 *  Rev  7.00.00b27/7.00.03	Apr 23, 2004	RA/DG/AV
 *	- Fixed recursive logic in ZIO code.
 *	- Add module parameters to allow adjustment of performance
 *	  parameters sg_tablesize and max_sectors in driver
 *	  template.
 *	- Alignment issue in /proc display on IA64.
 *
 *  Rev  7.00.00b26		Apr 20, 2004	RA/DG
 *	- In failover mode copy the portname to tgt struct as well.
 *	- Always display the target info in proc.
 *
 *  Rev  7.00.00b25		Apr 16, 2004	RA/AV/DG
 *	- Fixed issue where qla2x00_fo_get_tgt() returns
 *	  target not found during discovery as unconfigured 
 *	  even though its in the configuration : ER(36561)
 *	- Fixed qla2x00_get_port_summary() to return configured
 *	  as well as unconfigured devices correctly.
 *	- Honour port_down_retry read from NVRAM for values
 *	  greater than 30.
 *	- ISP200 defines removed
 *  	- Boot code versions (another interface defined in Ying's word
 *  	  doc.) 
 *	- Flash support (untested, but no APIs are calling the code)
 * 	- Compilation warning fix for SLES 8 SP3
 *	- Included the latest Readme.qla2x00 and readme.txt
 *
 *
 *  Rev  7.00.00b24		Apr 9, 2004	RA
 *	- Check against HBA portname instead of
 *	  NODENAME in qla2x00_find_host_by_name() and 
 *        renamed it to qla2x00_find_host_by_portname().
 *	  Mezanine card has same node name but different portname
 *	  (ER36717) 
 *
 *  Rev  7.00.00b23		Apr 9, 2004	AV
 *	- RHEL 3 build fixes for IA64 and PPC64.
 *	- Additional FPC2 (tape) handling fixes added.
 *
 *  Rev  7.00.00b22		Apr 2, 2004	RA,DG,AV
 *	- Remove TASK_INTERRUPTIBLE to TASK_UNINTERRUPTIBLE
 *	- Remove incorrect assignment of ha->retry_count to 
 *	  login retry count;
 *	- RHEL/SLES8 differences when compiling the driver
 *	  on x86_64 and PPC64
 *	- Fixed boundary check for queuedepth value.
 *	- ER36592:Fixed the query_hba_port() ioctl call to check
 *	  for LOOP_DEAD state to report correct hba port state
 *	  when link down timeout is non zero.
 *	- Updated the QLA23XX Firmware to v3.02.28
 *
 *  Rev  7.00.00b21		Mar 30, 2004	RA
 *	- Updated the QLA23XX Firmware to v3.02.27
 *
 *  Rev  7.00.00b21test		Mar 17, 2004	DG,RA,AV
 *	- Add feature to initiate a LIP via /proc interface.
 *	  Similiar to rescan.
 *	- DEBUG3 fixes when qla2x00_allocate_path() fails.  I
 *	  hope RA is ok with this version :)
 *	- Revert to old method of returning BIOS version until
 *        some concensus has been formed on where the driver
 *	  should return the information.
 *	- Fixed target information in proc info rouitne, so it displays
 *	  the correct target.
 *
 *  Rev  7.00.00b20		Mar 9, 2004	DG
 *	- PortID binding
 *	- 2100/2200 panic during firmware load
 *	- qla2x00_get_link_status() loop_id fix
 *	- INQ fix to not assume a fabric device when fw
 *	- returns CS_PORT_LOGGED_OUT
 *	- Return true nodename for XP device during
 *	 get_port_summary.
 *	- Tape command handling forward-ported from 6.06.64
 *	- Dereference a NULL pointer after allocate_path().
 *	- Perform proper check of START_STOP command in 
 *	- qla2x00_queuecommand(), dereference a command's cmnd[]
 *	 array, not its sc_data_direction.
 *	- Response ring check refinement in qla2x00_queuecommand().
 *	- As per RH comments, back-out PLUG-TIMER and scsi-affine
 *	 'performace patches'
 *
 *  Rev  7.00.00b19		Mar 9, 2004	DG
 *  Rev  7.00.00b19-test1	Mar 9, 2004	DG
 *	- Added logic to detect "NOT READY" when a different host failover a 
 *	  shared port on the EVA.
 *	 
 *  Rev  7.00.00b18	Mar 4, 2004	DG
 *	- Skip trying to failover a controller lun this causes the no matching
 *	 lun error.
 *	- Eliminate the temporary failover queue. 
 *	- Enhance the logic for finding active paths to speed up failover. 
 *
 *  Rev  7.00.00b17	Feb 24, 2004	RA
 *	- Fixed Oops with multiple FO targets when we can't find
 *	a matching lun.
 *	- Fixed issue cause by LOOP going DEAD before port.
 * 
 *  Rev  7.00.00b16	Feb 20, 2004	RA
 *	- Updated the QLA23XX FW to v3.02.24
 *
 *  Rev  7.00.00b15	Feb 11, 2004	DG/RA/AV
 *	- Fix endianess issues while preparing command IOCBs.
 *	- Only perform lun discovery on target-type fcports.
 *	- Build qla_opts with proper host CC.
 *
 *  Rev  7.00.00b14	Feb 10, 2004	DG
 *	- Added logic to detect and failover the port when a shared 
 *	  port on the MSA1000 is switched to the standby port by a 
 *	  different host. 
 *	- Always export HSG80 ports in failover mode.
 *	- Added support to reset luns on EVA after failover.
 *	- qla2x00_configure_loop() fix when an RSCN occurs 
 *	  during the configure_loop routine.
 *	- FCP protocol error check during qla2x00_status_entry() 
 * 	- Added code review changes (RH) 
 *
 *  Rev  7.00.00b13	Feb 4, 2004	DG
 *	- RIO fix for big endian platforms.
 *	- Eliminate checking initiators while processing fcport list. 
 *	- New 23xx ip/flx firmware version  3.02.22
 *	- Increase driver timeout value to (2.5 * RATOV) for RATOV events.
 *	- Honoring "ConfigRequired=1" in mon-failover mode. 
 *	- Added logic to block i/o during failoer mapping.
 *
 *  Rev  7.00.00b12	January 30, 2004	DG
 *	Fixed issue in port scan logic with adding luns dynamically.
 *
 *  Rev  7.00.00b11	January 26, 2004	DG
 *	Updated to Firmware Version 3.21.04 (16:56 Jan 23, 2004) (flx)
 *
 *  Rev  7.00.00b10	January 20, 2004	DG
 *	- Updated f/w to v3.02.21
 *
 *  Rev  7.00.00b9	January 13, 2004	DG
 *	- Fixed panic in select_next_path() 
 *
 *  Rev  7.00.00b7,b8	January 5, 2004		DG
 *	- Added EVA support to failover code.
 *	- Improve smart failover to know when port
 *	  has run-out-of HBAs paths.
 *
 *  Rev  7.00.00b6	January 5, 2004		AV
 *	- Add backed-out changes from beta 3 to 5.
 *	- Remove unused 63xx functions (check_topology()).
 *
 *  Rev  7.00.00b5	December 22, 2003	DG
 *	- merge 63xx 
 *
 *  Rev  7.00.00b3	December 10, 2003	DG/AG
 *	- Resync with 6.07.00b14.
 *	- PCI Posting fixes.
 *	- Configure DMA addressing before issuing any allocations.
 *	- Add support for RHEL3 specific Scsi_Host members.
 *	- Remove unused HOTSWAP/GAMAP/FLASH_DATABASE functions.
 *	- Fix for infinite loop in qla2x00_wait_for _hba_online()
 *	- Fix to purge all requests for a given target from retry_q
 *	  on eh_resets.
 *	- Changes for common qla2x00.c for qla200
 *	- Merge several patches from Mark Bellon
 *	  [mbellon@mvista.com]:
 *	  - Interrupt latency rework.
 *	  - Add extended information to /proc (Ohm Terminations and
 *	    Data Rate).
 *	  - Convert little-endian firmware data from Get Link
 *	    Statistics mailbox call to appropriate host endianess.
 *	- Add support for FDMI 'Host Name' port attribute.
 *
 *  Rev  7.00.00b2	Nov14, 2003 RA
 *	- Fixed the issue where port id was overwritten when
 *	  switched to gan
 *	- Zero out the swl buffer when doing fabric discovery
 *	- Removed the leftover fabricid array causing buffer
 *	  overflow
 *	- Consolidated the code to compile acroos v7.x and v1.x
 *	  driver.
 *	- Added the support for qla200 in qla_opts.
 *	- Wait for 60 sec during F/W ready during init time only.
 *	- Added the support for ISP200.
 *
 *  Rev  7.00.00b1	Oct 28, 2003 AV/RA
 *	- Consolidated the fabric device list 
 *	- Added the 16 bit loop id support
 *	- Added the support for 2300/2322 Extended F/w interface.
 *	- Added the support to compile without failover module as 
 *	  source pkg.	
 *	- Fixed bug in configure_loop where it will loop forever.
 *	- Separated the Port state used for routing of I/O's from
 *	- port mgmt-login retry etc.
 *	- Based on 6.07.00b9plus
 *
